<!DOCTYPE html>
<html>
<head>
    <title>CAGR Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            background: #eef2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .input-group {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #f8bddf;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .quote {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
            text-align: center;
            opacity: 0.8;
        }

        button:hover {
            background: #a2caf6;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        .error {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>CAGR Calculator</h1>
        <p class="quote">"Price is what you pay. Value is what you get." - Warren Buffett</p>
        <form method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="initial_value">Initial Value (₹)</label>
                <input type="number" id="initial_value" name="initial_value" required min="0.01" step="0.01">
            </div>
            <div class="input-group">
                <label for="final_value">Final Value (₹)</label>
                <input type="number" id="final_value" name="final_value" required min="0.01" step="0.01">
            </div>
            <div class="input-group">
                <label for="years">Number of Years</label>
                <input type="number" id="years" name="years" required min="0.01" step="0.01">
            </div>
            <button type="submit">Calculate CAGR</button>
        </form>
        {% if result %}
            <div class="result">
                {% if result|length < 50 %}
                    CAGR: {{ result }}%
                {% else %}
                    <span class="error">{{ result }}</span>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
