<!DOCTYPE html>
<html>
<head>
    <title>Financial Calculator Hub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .box {
            background: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .calculator-options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        .calculator-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #2c3e50;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .calculator-link:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .calculator-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .calculator-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .calculator-description {
            color: #000;
            font-size: 0.9em;
            font-weight: bold;
        }

        select:hover {
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
        }

        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
        }

        select option {
            background: #fff;
            color: #2c3e50;
        }

        .submit-btn {
            display: none;
        }

        .calculator-link {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .calculator-link:hover {
            background: #566db1;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Financial Calculator Hub</h1>
        <div class="calculator-options">
            <a href="{% url 'sip_calculator' %}" class="calculator-link">
                <span class="calculator-icon">💰</span>
                <span class="calculator-title">SIP Calculator</span>
                <span class="calculator-description">Calculate your SIP returns and investment growth</span>
            </a>
            <a href="{% url 'cagr_calculator' %}" class="calculator-link">
                <span class="calculator-icon">📈</span>
                <span class="calculator-title">CAGR Calculator</span>
                <span class="calculator-description">Calculate Compound Annual Growth Rate</span>
            </a>
        </div>
    </div>

    <script>
        function onsubmit(event) {
            event.preventDefault();
            const calculatorType = document.querySelector('select[name="calculator_type"]').value;
            if (calculatorType === 'sip') {
                window.location.href = '{% url "sip_calculator" %}';
            } else if (calculatorType === 'cagr') {
                window.location.href = '{% url "cagr_calculator" %}';
            }
        }
    </script>
</body>
</html>
