<!DOCTYPE html>
<html>
<head>
    <title>Colourful SIP Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f4f8;
            padding: 40px;
            text-align: center;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            max-width: 700px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        form input, form button {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .cagr-link {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 14px;
            background: #28a745;
            padding: 6px 12px;
            color: white;
            border-radius: 6px;
            text-decoration: none;
        }

        .chart-container {
            position: relative;
            height: 500px; /* Enhanced height */
            width: 100%;
            margin-top: 30px;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .quote {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
            text-align: center;
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>SIP Calculator</h2>
    <p class="quote">"Price is what you pay. Value is what you get." — Warren Buffett</p>

    {% if result %}
        <a class="cagr-link" href="{% url 'cagr_calculator' %}?final_value={{ result }}&initial_value={{ monthly_investment|default:'' }}&years={{ years }}">CAGR</a>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <input type="number" name="monthly_investment" placeholder="Monthly Investment" required value="{{ request.POST.monthly_investment }}">
        <input type="number" step="0.01" name="expected_rate" placeholder="Expected Annual Return (%)" required value="{{ request.POST.expected_rate }}">
        <input type="number" name="years" placeholder="Investment Duration (Years)" required value="{{ request.POST.years }}">
        <input type="number" step="0.01" name="inflation_rate" placeholder="Inflation Rate (%) - Optional" value="{{ request.POST.inflation_rate }}">
        <button type="submit">Calculate</button>
    </form>

    {% if result is not None %}
        <h3>Future Value: ₹{{ result }}</h3>
        <div class="chart-container">
            <canvas id="sipChart"></canvas>
        </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.4.0"></script>

{% if chart_data %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chartData = JSON.parse('{{ chart_data|safe }}');
        const labels = chartData.map((_, i) => "Year " + (i + 1));
        const suddenRiseIndex = {{ sudden_rise_index|default:"null" }};

        const canvas = document.getElementById('sipChart');
        if (!canvas) {
            console.error('Chart canvas not found');
            return;
        }

        const ctx = canvas.getContext('2d');
        if (!ctx) {
            console.error('Canvas context not available');
            return;
        }

        const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
        gradient.addColorStop(0, 'rgba(255, 99, 132, 0.5)');
        gradient.addColorStop(0.5, 'rgba(54, 162, 235, 0.4)');
        gradient.addColorStop(1, 'rgba(75, 192, 192, 0.3)');

        try {
            const chartConfig = {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'SIP Growth Over Time',
                        data: chartData,
                        fill: true,
                        backgroundColor: gradient,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        tension: 0.3,
                        pointBackgroundColor: chartData.map((_, i) => i === suddenRiseIndex ? 'red' : '#333'),
                        pointRadius: chartData.map((_, i) => i === suddenRiseIndex ? 6 : 3),
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'SIP Investment Growth',
                            color: '#2c3e50',
                            font: {
                                size: 20,
                                weight: 'bold'
                            }
                        },
                        tooltip: {
                            enabled: true,
                            mode: 'index',
                            intersect: false,
                            backgroundColor: '#ffffff',
                            titleColor: '#2c3e50',
                            bodyColor: '#2c3e50',
                            borderColor: '#4a90e2',
                            borderWidth: 1,
                            padding: 10,
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (context.dataIndex === suddenRiseIndex) {
                                        label += ' (Sudden Rise)';
                                    }
                                    return label + ': ₹' + context.formattedValue.toLocaleString();
                                }
                            }
                        },
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#2c3e50'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value.toLocaleString();
                                },
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                },
                                color: '#2c3e50'
                            },
                            grid: {
                                color: '#e0e0e0',
                                borderDash: [5, 5]
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                },
                                color: '#2c3e50'
                            },
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            };
            new Chart(ctx, chartConfig);
        } catch (error) {
            console.error('Chart initialization error:', error);
        }
    });
</script>
{% endif %}
</body>
</html>
